<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            tools:src="@tools:sample/avatars"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_hero_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                tools:text="Bambang"
                android:textStyle="bold"
                android:textSize="33dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_hero_name">

                <TextView
                    android:id="@+id/tv_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Origin: "
                    android:textSize="22dp"/>

                <TextView
                    android:id="@+id/tv_heroSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Bandung"
                    android:textSize="22dp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_origin"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>